<!DOCTYPE html>
<head>
    <title>Self-driving car - No libraries</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="topLayer">
        <span id="generation">10</span>
        <span id="time">12:20</span> 
    </div>
    <div id="canvasLayer">
        <canvas id="carCanvas"></canvas>
        <div id="verticalButtons">
            <button onclick="startstop()">🐤</button>
            <button onclick="save()">💾</button>
            <button onclick="discard()">🗑️</button>
            <button onclick="nukeEm()">💥</button>
        </div>
        <canvas id="networkCanvas"></canvas>
    </div>
        
    <script src="visualizer.js"></script>
    <script src="network.js"></script>
    <script src="sensor.js"></script>
    <script src="utils.js"></script>
    <script src="road.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
</body>
</html>